# AAPL benchmark baseline
Date: 2026-04-04
Compiler: c++ (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0
Build type: default CMake single-config build (`CMAKE_BUILD_TYPE` unset)
Dataset: data/AAPL_2024-01-02_message_10.csv
Dataset rows: 12000
Dataset event types present: 1, 2, 3, 4, 5
Hardware assumption: shared x86_64 Linux CI/workstation class machine, single benchmark process
Methodology: preload file once, run one warm-up replay, then time sequential replay with `std::chrono::high_resolution_clock`

Baseline run 1
Command: ./build/bench_orderbook
Analytics: on
CSV export: off
Timed iterations: 1667
Total messages: 20004000
Elapsed time: 0.630861 s
Throughput: 31709046.82 msgs/s
Malformed while loading: 0
Checksum: 2876893091008091576

Baseline run 2
Command: ./build/bench_orderbook --no-analytics
Analytics: off
CSV export: off
Timed iterations: 1667
Total messages: 20004000
Elapsed time: 0.354136 s
Throughput: 56486750.95 msgs/s
Malformed while loading: 0
Checksum: 2876893091008091576

Export smoke run
Command: ./build/bench_orderbook --with-export --iterations 1
Analytics: on
CSV export: on
Timed iterations: 1
Total messages: 12000
Elapsed time: 0.009402 s
Throughput: 1276297.44 msgs/s
Malformed while loading: 0
Checksum: 11908354970997904912
Export path: benchmark/results/aapl_replay_export.csv
